{
  "name": "overpass",
  "author": "Daniel Bally",
  "version": "0.2.0",
  "keywords": [
    "pebble-app"
  ],
  "private": true,
  "dependencies": {},
  "pebble": {
    "displayName": "Overpass",
    "uuid": "ec4f4b0c-497d-4f5c-a0f6-f5e34d027ea3",
    "sdkVersion": "3",
    "enableMultiJS": true,
    "targetPlatforms": [
      "emery"
    ],
    "watchapp": {
      "watchface": false
    },
    "messageKeys": [
      "CMD",
      "PASSES",
      "GENERATED",
      "STATUS",
      "PINS",
      "MAP_LAND",
      "MAP_TRACKS",
      "MAP_LOCATION"
    ],
    "resources": {
      "media": []
    },
    "capabilities": [
      "location",
      "configurable"
    ]
  }
}
